# lazuardy-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lazuardyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lazuardyapp/: JadwalScreen.kt  LoginScreen.kt  MainActivity.kt  Navigation.kt  PaymentScreen.kt  PilihPaketBelajarScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SelectedPackageData.kt  SplashScreen.kt  TutorCard.kt  TutorModel.kt  TutorSelectionScreen.kt
app/src/main/java/com/example/lazuardyapp/dashboard/: BimbelCard.kt  DashboardScreen.kt  ProfileHeaderBar.kt  ProgressCard.kt  ProgressSummaryContainer.kt  SearchPackageCard.kt  SubjectGridItem.kt
app/src/main/java/com/example/lazuardyapp/data/: SessionManager.kt
app/src/main/java/com/example/lazuardyapp/data/model/: ActivePackage.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/lazuardyapp/network/: MockClient.kt
app/src/main/java/com/example/lazuardyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lazuardyapp/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lazuardyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
